<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>迷你课表</title>

		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<style>
			.mui-content,
			html,
			body {
				background-color: white;
				/*background-color: #efeff4;*/
			}
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
		</style>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript">
			mui.init({
						swipeBack: true //启用右滑关闭功能
					})
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">帮助</h1>
		</header>
		<div class="mui-content" style="margin-top: 45px;">

			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table" style="padding: 10px;">
							1.如何添加好友？
							<br/> 在好友栏目上方输入好友的姓名查找好友，向右侧滑动即可出现添加好友按钮。
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table" style="padding: 10px;">
							2.如何删除好友？
							<br/> 好友栏目下就是你所有的好友，左滑右滑都可以出现删除好友的按钮哦。
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table" style="padding: 10px;">
							3.如何给好友写同学录
							<br /> 在好友栏目下左右滑动哦！
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table" style="padding: 10px;">
							4.如果您有任何问题都可以加入qq群和我们讨论，群号：154784148。
						</div>
					</div>
				</li>
			</ul>
			<div class="ds-share" data-thread-key="minikb1" data-title="密友--遇见最好的你" data-images="" data-content="我在使用密友，快来看看吧！" data-url="http://a.app.qq.com/o/simple.jsp?pkgname=io.dcloud.H5291D2691">
				<div class="ds-share-inline">
					<ul class="ds-share-icons-16">

						<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享一下</a>
						</li>
						<li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a>
						</li>
						<li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a>
						</li>
						<li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a>
						</li>

					</ul>
					<div class="ds-share-icons-more">
					</div>
				</div>
			</div>
		</div>
		<!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="mini5241kb" data-title="迷你课表" data-url="index.html"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
			var duoshuoQuery = {
				short_name: "minikb"
			};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';
				ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
		</script>
		<!-- 多说公共JS代码 end -->

	</body>

</html>