<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title> </title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar-nav~.mui-content {
				padding: 0;
			}
			.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-bar-nav {
				background-color: rgb(102, 203, 255);
			}
			.mui-title {
				color: white;
			}
			.color_1 {
				background-color: #F5F5F5;
			}
			.color_2 {
				background-color: #DFF0D8;
			}
			.color_3 {
				background-color: #FCF8E3;
			}
			.color_4 {
				background-color: #F2DEDE;
			}
			.color_5 {
				background-color: #D9EDF7;
			}
			.btn {
				height: 150px;
				background: url(images/fb.jpg) top no-repeat;
				background-size: cover;
				text-align: center;
			}
			.b {
				position: relative;
				float: right;
				margin-top: 110px;
				margin-right: 20px;
				width: 80px;
				height: 30px;
				color: white;
				border: 2px solid white;
				background-color: rgba(0, 0, 0, 0.3);
				font-size: 15px;
				border-radius: 30px;
			}
			.mui-segmented-control img {
				width: 20px;
			}
			.mui-btn,
			button {
				padding: 0px;
			}
		</style>
	</head>

	<body>

		<!--<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title">同学录</h1>
		</header>-->
		<div class="mui-content">
			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1" id="citem1">收到的同学录</a>
					<!--<a class="mui-control-item" href="#item2">辅导班</a>-->
					<a class="mui-control-item" id="citem2" href="#item2">发出的同学录</a>
				</div>
			</div>
			<div id="item1" class="mui-control-content mui-active">
				<ul class="mui-table-view " id="ul1">

				</ul>

			</div>
			<div id="item2" class="mui-table-view">
				<ul class="mui-table-view" id="ul2">

				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>

		<script>
			mui.init({
				 swipe: true,
				swipeBack: false //启用右滑关闭功能
			});
			var index = null; //主页面
			function openMenu() {
				!index && (index = mui.currentWebview.parent());
				mui.fire(index, "menu:open");
			}
			//在android4.4.2中的swipe事件，需要preventDefault一下，否则触发不正常
			window.addEventListener('dragstart', function(e) {
				mui.gestures.touch.lockDirection = true; //锁定方向
				mui.gestures.touch.startDirection = e.detail.direction;
			});
			window.addEventListener('dragright', function(e) {
				if (!mui.isScrolling) {
					e.detail.gesture.preventDefault();
				}
			});
			 //监听右滑事件，若侧滑菜单未显示，右滑要显示菜单；
			window.addEventListener("swiperight", function(e) {
				//默认滑动角度在-45度到45度之间，都会触发右滑菜单，为避免误操作，可自定义限制滑动角度；
				if (Math.abs(e.detail.angle) < 4) {
					openMenu();
				}
			});
		</script>
		<script>
			 //fanye("#item1");
			mui('#segmentedControl').on('tap', 'a', function() {
				var targetTab = this.getAttribute('href');
				if (targetTab == "#item1")
					message(1);
				else
					message(2);
			})
			 mui('.mui-table-view').on('tap', 'a', function(e) {
				//					alert(1);
				var targetTab = this.getAttribute('href');
				//	alert(targetTab);
				var datar = this.getAttribute("data-rol");
				localStorage.setItem("wzid", datar);
				//alert(datar);
				mui.openWindow({
					url: 'wz.html',
					id: 'info',
					styles: {
						top: "0px", //新页面顶部位置
						bottom: "0px" //新页面底部位置
					}
				});
			})
			 message(1);

			function message(kind) {
				localStorage.setItem('kind', kind);
				var ul1 = document.getElementById("ul1");
				ul1.innerHTML = '';
				Info = {};
				if (kind == 1) {
					Info.controller = 'GetMessageListByUserId';
					Info.userId = localStorage['userId'];
				} else {
					Info.controller = 'GetMessageListBySendId';
					Info.sendId = localStorage['userId'];
				}
				mui.ajax('http://172.21.64.1/meet/controller/message/message_controller.php', {
					data: Info,
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						if (!data) {
							plus.nativeUI.toast('还没有信息哦！');
						}
						for (var i in data) {
							var lis = '<li class="mui-table-view-cell" >' +
								'<a data-rol="' + data[i].id + '">' +
								'<div class="mui-slider-handle">' +
								'<img class="mui-media-object mui-pull-left" src="img/imgs.jpg">' +
								'<div class="mui-media-body">' +
								data[i].title +
								'<p class=\'mui-ellipsis\'>' + data[i].breviary + '</p>' +
								'</div>' +
								'</div>' +
								'</a>' +
								'</li>';
							ul1.innerHTML += lis;
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						plus.nativeUI.toast('服务器错误');
					}
				});
			}

		</script>
	</body>

</html>