<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
		    .mui-bar-nav {
				background-color: rgb(102,203,255);
			}
			.mui-title {
				color: white;
			}
			.mui-bar-nav~.mui-content {
				padding-top: 0;
			}
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			.mui-media-body{
				padding-top: 70px;
				margin-left: 130px;
			}
			.article{
				padding-top: 30px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.article p{
				line-height: 28px;
			}
		</style>
		<script>
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
			<h1 class="mui-title">关于</h1>
		</header>

		<div class="mui-content">
			<div id="tabbar" class="mui-control-content mui-active" style="margin-top: 45px;">
				<div class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="img/72.png" style="width: 115px;">
						<div class="mui-media-body">
							密友(Meet You)
							<p class='mui-ellipsis'>版本：1.0</p>
						</div>
					</a>
				</div>
				<div class="article">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密友是一个专为大学生服务的同学录平台，随着互联网的发展，纸质的同学录已经逐渐淡出人们的视野，密友就是在这基础上发展出来的新一代互联网产品，这里有你最美好的回忆。
					</p>
				</div>
			</div>

		</div>

	</body>

</html>