<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 30px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 30px;
			}
			.mui-input-group label {
				width: 20%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 80%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn-block {
				padding: 12px 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">心情录</h1>
		</header>
		<div class="mui-content" style="margin-top: 45px;">

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				mui.init({
					subpages: [{
						url: 'mood_list.html', //下拉刷新内容页面地址
						id: 'mood', //内容页面标志
						styles: {
							top: '48px',
							bottom: '0px'
						}
					}]
				});
							mui.plusReady(function() {
//				document.getElementById('diary').addEventListener('tap', function() {
//					mui.openWindow({
//						url: 'diary.html',
//						id: 'diary',
//						styles: {
//							top: '0px', //新页面顶部位置
//							bottom: '0px' //新页面底部位置
//						}
//					})
//					return false;
//				})
			});
			}(mui, document));

		</script>
	</body>

</html>