<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 30px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 30px;
			}
			.mui-input-group label {
				width: 20%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 80%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn-block {
				padding: 12px 0px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">创建圈子</h1>
		</header>
		<div class="mui-content" style="margin-top: 45px;">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="例：meetyou@gmail.com">
				</div>
					<div class="mui-input-row">
					<label>姓名</label>
					<input id='name' type="text" class="mui-input-clear mui-input" placeholder="例：王小二">
				</div>
					<div class="mui-input-row">
					<label>手机</label>
					<input id='tel' type="text" class="mui-input-clear mui-input" placeholder="例：1886551****">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="不要太过简单哦！">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="再来一遍↖(^ω^)↗">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
//					var settings = app.getSettings();
					var regButton = doc.querySelector('#reg');
					var accountBox = doc.querySelector('#account');
					var name = doc.querySelector('#name');
					var tel = doc.querySelector('#tel');
					var passwordBox = doc.querySelector('#password');
					var passwordConfirmBox = doc.querySelector('#password_confirm');
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							userNickName:name.value,
							userTel:tel.value,
							userMail: accountBox.value,
							userPWD: passwordBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != regInfo.userPWD) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							$.openWindow({
								url: 'login.html',
								id: 'login'
							});
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>